graph TD
    %% -------------------- SDR CLONE --------------------
    subgraph CaribouLite_SDR_Clone
        FPGA["iCE40LP1K FPGA"]
        VCC_3V3 --> FPGA
        FPGA_VCCIO --> FPGA
        FPGA_VCCORE --> FPGA
        GND --> FPGA

        FPGA -->|SPI| MODEM["AT86RF215 Modem"]
        FPGA -->|CTRL| MIXER["RFFC5072 Mixer"]
        MODEM --> RF_SUB1G["RF Front-End Sub-1GHz"]
        MIXER --> RF_6GHz["RF Front-End 30MHz-6GHz"]
        RF_SUB1G --> SMA_SUB1G["SMA Connector Sub-1GHz"]
        RF_6GHz --> SMA_6GHz["SMA Connector 30MHz-6GHz"]

        VCC_3V3 --> MODEM
        VCC_3V3 --> MIXER
        GND --> MODEM
        GND --> MIXER

        TCXO["TCXO 26MHz"] --> FPGA
        TCXO --> MODEM
        TCXO --> MIXER
        VCC_3V3 --> TCXO
        GND --> TCXO
        EXT_CLK["External REF IN"] --> MIXER

        FPGA -->|8-bit I/O| PMOD["PMOD Header 12p"]
        VCC_3V3 --> PMOD
        GND --> PMOD

        FPGA --> LED_STATUS["RF Activity LEDs"]
        LED_STATUS -->|330Ω| GND

        USER_SW["User Switch"] --> FPGA

        FPGA -->|FMC Data Bus 8-bit| GPIO_STM32["STM32 GPIO"]
        FPGA -->|SPI| GPIO_STM32
        FPGA -->|GPIO Reset| GPIO_STM32
    end

    %% -------------------- NFC & IR --------------------
    subgraph NFC_IR
        STM32 -->|I2C| PN532_I2C["I2C PN532"]
        PN532_I2C --> PN532["Módulo NFC PN532"]
        PN532 --> LOOP_ANT["NFC Ant Loop"]
        VCC_3V3 --> PN532
        GND --> PN532

        STM32 -->|GPIO| IR_TX["GPIO IR TX"]
        IR_TX --> R_IR["Resistor 33Ω"]
        R_IR --> IR_EMITTER["TSAL6200 Emitter"]
        IR_EMITTER --> GND

        IR_RX["VS1838B IR RX"] -->|GPIO| STM32
        IR_RX --> R_PULLUP["Pull-up 10kΩ"]
        R_PULLUP --> VCC_3V3
        IR_RX --> C_IR["Capacitor 100nF"]
        C_IR --> GND
        VCC_3V3 --> IR_RX
    end

    %% -------------------- EEPROM --------------------
    subgraph EEPROM_Block
        EEPROM_CHIP["RPi-HAT EEPROM"] -->|I2C| STM32
        VCC_3V3 --> EEPROM_CHIP
        GND --> EEPROM_CHIP
    end
