graph TD
    subgraph SDR_Clone_Simplificado
        RP2040["RP2040 MCU (Controle Principal)"]
        VCC_3V3 --> RP2040
        GND --> RP2040

        RP2040 -->|SPI| MODEM["AT86RF215 Modem"]
        RP2040 -->|CTRL| MIXER["RFFC5072 Mixer"]

        MODEM --> RF_SUB1G["RF Front-End Sub-1GHz"]
        MIXER --> RF_6GHz["RF Front-End 30MHz-6GHz"]

        RF_SUB1G --> SMA_SUB1G["SMA Connector Sub-1GHz"]
        RF_6GHz --> SMA_6GHz["SMA Connector 30MHz-6GHz"]

        VCC_3V3 --> MODEM
        VCC_3V3 --> MIXER
        GND --> MODEM
        GND --> MIXER

        TCXO["TCXO 26MHz"] --> RP2040
        TCXO --> MODEM
        TCXO --> MIXER
        VCC_3V3 --> TCXO
        GND --> TCXO
        EXT_CLK["External REF IN"] --> MIXER

        RP2040 -->|GPIO| PMOD["PMOD Header 12p"]
        VCC_3V3 --> PMOD
        GND --> PMOD

        RP2040 --> LED_STATUS["RF Activity LEDs"]
        LED_STATUS -->|330Ω| GND

        USER_SW["User Switch"] --> RP2040

        %% Integração com ESP32-S3
        RP2040 -->|UART/SPI| ESP32["ESP32-S3 (Comunicação Wi-Fi/BT)"]
        VCC_3V3 --> ESP32
        GND --> ESP32
    end
