graph TD
    subgraph CaribouLite_SDR_Clone
        FPGA["iCE40LP1K FPGA"]
        VCC_3V3 --> FPGA
        FPGA_VCCIO --> FPGA
        FPGA_VCCORE --> FPGA
        GND --> FPGA

        FPGA -->|SPI| MODEM["AT86RF215 Modem"]
        FPGA -->|CTRL| MIXER["RFFC5072 Mixer"]
        MODEM --> RF_SUB1G["RF Front-End Sub-1GHz"]
        MIXER --> RF_6GHz["RF Front-End 30MHz-6GHz"]
        RF_SUB1G --> SMA_SUB1G["SMA Connector Sub-1GHz"]
        RF_6GHz --> SMA_6GHz["SMA Connector 30MHz-6GHz"]

        VCC_3V3 --> MODEM
        VCC_3V3 --> MIXER
        GND --> MODEM
        GND --> MIXER

        TCXO["TCXO 26MHz"] --> FPGA
        TCXO --> MODEM
        TCXO --> MIXER
        VCC_3V3 --> TCXO
        GND --> TCXO
        EXT_CLK["External REF IN"] --> MIXER

        FPGA -->|8-bit I/O| PMOD["PMOD Header 12p"]
        VCC_3V3 --> PMOD
        GND --> PMOD

        FPGA --> LED_STATUS["RF Activity LEDs"]
        LED_STATUS -->|330Ω| GND

        USER_SW["User Switch"] --> FPGA

        FPGA -->|FMC Data Bus 8-bit| GPIO_STM32["STM32 GPIO"]
        FPGA -->|SPI| GPIO_STM32
        FPGA -->|GPIO Reset| GPIO_STM32
    end
