graph TD
    subgraph Alimentação
        USB_IN["Micro USB 5V"] --> FUSE["Fusível 3A"]
        FUSE --> TP5100_IN["TP5100 VIN"]
        TP5100_IN --> TP5100["TP5100 Charger 4.2V"]
        TP5100 -->|BAT+/BAT-| BAT["2x 18650 3.7V 6000-7000mAh"]
        BAT -->|+3.7V| MP1584_VIN["MP1584 VIN"]
        TP5100 --> MP1584_VIN
        TP5100 --> GND
        MP1584_VIN --> MP1584["MP1584 3.3V"]
        MP1584 --> VCC_3V3["3.3V Sistema"]

        TP5100 --> LED_B["LED Charging"]
        TP5100 --> LED_Y["LED Charged"]
        LED_B --> LED_B_RES["Resistor 330Ω"]
        LED_Y --> LED_Y_RES["Resistor 330Ω"]
        LED_B_RES --> GND
        LED_Y_RES --> GND

        VCC_3V3 --> LDO_2V5["AP2114 2.5V"]
        LDO_2V5 --> FPGA_VCCIO["FPGA VCCIO 2.5V"]
        VCC_3V3 --> LDO_1V2["LP5907 1.2V"]
        LDO_1V2 --> FPGA_VCCORE["FPGA VCCORE 1.2V"]
    end