graph TD
    subgraph STM32["STM32H743 - Núcleo Principal"]
        VCC_3V3 --> STM32
        GND --> STM32

        STM32 -->|SDA| SDA
        STM32 -->|SCL| SCL
        STM32 -->|TX| TX
        STM32 -->|RX| RX
        STM32 -->|MOSI| MOSI
        STM32 -->|MISO| MISO
        STM32 -->|SCK| SCK
        STM32 -->|CS| CS
        STM32 -->|USB D+| USB_D+
        STM32 -->|USB D-| USB_D-
        STM32 -->|USB| USB_HUB["USB2512B Hub"]
    end

    subgraph USB_Hub
        USB_HUB --> USB_PORT1["USB Port 1"]
        USB_HUB --> USB_PORT2["USB Port 2"]
        VCC_3V3 --> USB_HUB
        GND --> USB_HUB
    end

    subgraph EEPROM
        EEPROM["RPi-HAT EEPROM"] -->|I2C| STM32
        VCC_3V3 --> EEPROM
        GND --> EEPROM
    end